IRIDIUM_BASE_URL = "https://conduct.iridium.software/"
NEXT_PUBLIC_IRIDIUM_REDIRECT_URI = ""
NEXT_PUBLIC_IRIDIUM_CLIENT_ID = ""


CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = "http://localhost:3030/callback"

